# soup-commons

./: .gitignore  README.md  pom.xml
src/main/java/com/soup/common/constant/: CommonConstant.java
src/main/java/com/soup/common/entity/: BaseEntity.java  ErrorCode.java  MenuTreeNode.java  QueryParam.java  QueryRequest.java  Result.java
src/main/java/com/soup/common/exception/: CommonException.java  ExcelException.java  ServiceException.java
src/main/java/com/soup/common/handler/: MybatisJsonTypeHandler.java
src/main/java/com/soup/common/handler/mybatis/: ArrayJsonHandler.java  ObjectJsonHandler.java
src/main/java/com/soup/common/mapper/: CustomMapper.java
src/main/java/com/soup/common/service/: BaseService.java  BaseServiceImpl.java  CacheService.java
src/main/java/com/soup/common/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/soup/common/support/exception/: ToolBoxException.java
src/main/java/com/soup/common/support/wrapper/: RequestWrapper.java  ResponseWrapper.java
src/main/java/com/soup/common/utils/: Convert.java  DateUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  ObjectUtil.java  PinyinUtil.java  RequestContextHolderUtil.java  Serializer.java  ToolUtil.java
src/main/java/com/soup/commons/entity/: PagerResponse.java  QueryRequest.java
src/main/java/com/soup/commons/exception/: CommonException.java  ExcelException.java
src/main/java/com/soup/commons/util/: DateUtil.java  ExcelUtil.java  FileUtil.java  JsonUtil.java  Serializer.java
src/main/resources/: log4j2.xml
src/test/java/com/soup/common/utils/: DateUtilTest.java  DemoData.java  DemoData2.java  DruidTest.java  ExcelUtilTest.java  JsonUtilTest.java  TempRowModel.java
src/test/java/com/soup/commons/util/: DateUtilTest.java  ExcelUtilTest.java  JsonUtilTest.java  TempRowModel.java
src/test/resources/: log4j2-test.xml  test.xlsx
